is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex56
build_property.ProjectDir = C:\Users\Admin\Documents\Сергей\GeekBrains\Знакомство с языком программирования C#\Семинар8\Homework\Homework8\Ex56\
